{
    "name": "mijora/omniva-tarptautines-woo",
    "type": "wordpress-module",
    "autoload": {
        "psr-4": {
            "OmnivaTarptautinesWoo\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Mijora",
            "email": "info@mijora.lt"
        }
    ],
    "require": {
        "omniva/api-lib" : "^1.0.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.3"
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "git@github.com:mijora/omniva-api.git"
        }
    ]
}
